<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sabay new </title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style>
        .top-logo {
            padding: 10px;
        }

        .logo-abs img {
            float: right;
            height: 80px;
        }

        .logo img {
            height: 80px;
        }

        .menu {
            overflow: hidden;
            background-color: red;
            margin-bottom: 15px;
        }

        .top-menu ul {
            padding: 0px;
            margin: 0px;
            list-style-type: none;
        }

        .top-menu ul li {
            float: left;
        }

        .top-menu ul li a {
            text-decoration: none;
            display: block;
            padding: 15px;
            font-size: 20px;
            font-family: "kh content";
            color: white;
        }

        .top-menu ul li a img {
            height: 30px;
        }

        .top-menu ul li a:hover {
            background-color: rebeccapurple;
        }

        .box1 {
            width: 70%;
            float: left;
            height: 300px;
        }

        .box1-1 {
            width: 60%;
            height: 300px;
            float: left;
        }

        .box1-1 img {
            width: 100%;
            height: 300px;
            cursor: pointer;
        }

        .box1-2 {
            width: 40%;
            float: left;
            height: 300px
        }

        .box1-2 img {
            width: 100%;
            height: 300px;
            float: left;
            cursor: pointer;
        }

        .box2 {
            width: 28%;
            float: left;
            height: 297px;
            margin-left: 2%;
        }

        .box2 img {
            width: 100%;
            height: 297px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container-fluid" style="background-color: black;">
        <div class="container top-logo">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 logo">
                    <img src="Image/logo.png">
                </div>
                <div class="col-lg-9 col-md-9 col-sm-9  logo-abs">
                    <img src="Image/abs.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid menu" id="top-menu">
        <div class="container top-menu">
            <div class="row">
                <ul>
                    <li><a href="#">កម្សាន្ត</a></li>
                    <li><a href="#">បច្ចេកវិទ្យា</a></li>
                    <li><a href="#">ជីវិតនឹងសង្គម</a></li>
                    <li><a href="#"><img src="Image/i1.png"></a></li>
                    <li><a href="#"><img src="Image/i2.png"></a></li>
                    <li><a href="#"><img src="Image/i3.png"></a></li>
                    <li><a href="#">កញ្ញា</a></li>
                    <li><a href="#">ប្រលោមលោក</a></li>
                    <li><a href="#">សប្បាយដើរ</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="box1">
                <div class="box1-1">
                    <img src="Image/a2.jpg">
                </div>
                <div class="box1-2">
                    <img src="Image/b2.jpg">
                </div>
                <div class="box1-1">
                    <img src="Image/gif5.gif">
                </div>
                <div class="box1-2">
                    <img src="Image/gif3.gif">
                </div>
                <div class="box1-1">
                    <img src="Image/a2.jpg">
                </div>
                <div class="box1-2">
                    <img src="Image/b2.jpg">
                </div>
                <div class="box1-1">
                    <img src="Image/gif5.gif">
                </div>
                <div class="box1-2">
                    <img src="Image/gif3.gif">
                </div>
                <div class="box1-1">
                    <img src="Image/a2.jpg">
                </div>
                <div class="box1-2">
                    <img src="Image/b2.jpg">
                </div>
                <div class="box1-1">
                    <img src="Image/gif5.gif">
                </div>
                <div class="box1-2">
                    <img src="Image/gif3.gif">
                </div>
                <div class="box1-1">
                    <img src="Image/a2.jpg">
                </div>
                <div class="box1-2">
                    <img src="Image/b2.jpg">
                </div>
                <div class="box1-1">
                    <img src="Image/gif5.gif">
                </div>
                <div class="box1-2">
                    <img src="Image/gif3.gif">
                </div>
                <div class="box1-1">
                    <img src="Image/a2.jpg">
                </div>
                <div class="box1-2">
                    <img src="Image/b2.jpg">
                </div>
                <div class="box1-1">
                    <img src="Image/gif5.gif">
                </div>
                <div class="box1-2">
                    <img src="Image/gif3.gif">
                </div>
            </div>
            <div class="box2">
                <img src="Image/gif1.gif">
                <img src="Image/gif.gif">
                <img src="Image/gif1.gif">
                <img src="Image/gif.gif">
                <img src="Image/gif1.gif">
                <img src="Image/gif.gif">
                <img src="Image/gif1.gif">
                <img src="Image/gif.gif">
                <img src="Image/gif1.gif">
                <img src="Image/gif.gif">
            </div>
        </div>
    </div>
</body>
<script>
    onscroll = function () {
        if (pageYOffset > 110) {
            document.getElementById('top-menu').style.position = 'fixed';
            document.getElementById('top-menu').style.top = '0px';
        } else {
            document.getElementById('top-menu').style.position = '';
            document.getElementById('top-menu').style.top = '';
        }
    }
</script>

</html>