<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("Image/Programming-Languages-for-Bots.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            width: 960px;
            margin: auto;
        }
        #form {
            width: 450px;
            height: 240px;
            padding: 60px;
            background-color: rgba(160, 22, 141, 0.7);
            margin-top: 150px;
            margin-left: 210px;
            padding-top: 50px;
            border-radius: 30px;
			box-shadow: 0 0 35px gold;
        }
        label{
            font-family: "Kh Content";
            font-size: 25px;
            color: whitesmoke;
        }
        input {
            height: 35px;
            width: 70%;
            font-family: "Kh Content";
            font-size: 20px;
        }
        input:focus{
            background-color: rgb(231, 235, 6,0.4);
        }
        .chkbox{
            margin-left: 118px;
        }
        .chkbox > label{
            font-size: 20px;
        }
        .chkbox > label:hover{
            color: red;
        }
        input[type="checkbox"]{
            height: initial;
            width: initial;
           
        }
        .btn-login{
            width: 70%;
            height: 40px;
            margin-left: 115px;
            margin-top: 10px;
            font-family: "Arial";
            font-size: 25px;
            border: 0px;
        }
        .btn-login:hover{
            background-color: red;
            color:white;
        }
		div > h1{
			background: linear-gradient(to left, #ff0000 0%, #0000ff 100%);
			background-clip: text;
			-webkit-background-clip: text;
			color: transparent;
			font-size: 2.5em;
		}
    </style>
</head>

<body>
    <div class="container">
        <div id="form">
			<div>
				<h1 style="margin-top: 0px;text-align: center;">Login-Form</h1>
			</div>
            <form>
                <div>
                    <label>Username</label>
                    <input placeholder="Username" id="user">
                </div>
                <div>
                    <label>Password&nbsp;</label>
                    <input type="password" placeholder="Password" id="pass">
                </div>
                <div class="chkbox">
                    <label><input type="checkbox">Remember me</label>
                </div>
                <button class="btn-login" onclick="login()">Login</button>
            </form>
        </div>
    </div>
</body>
<script>
    function login(){
        var user=document.getElementById('user').value;
        var pass=document.getElementById('pass').value;
        if(user=='ra' && pass=='123')
            alert('Login Success');
        else
            alert('Login false');
    }
</script>
</html>